REACT_APP_SUPABASE_URL = 'https://hsmkwrrptltywjqljrpf.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWt3cnJwdGx0eXdqcWxqcnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3Mjg0OTIsImV4cCI6MjA0NTMwNDQ5Mn0.uyG-NkGTE--L4aFt96vEy5a6UuwntYxWLouQrG9tLGM'
